.collapse{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row-reverse;
}
.navbar-nav{
    /* border: 1px solid black; */
    display: flex;
    width: 100%;
    /* margin-right: 5%; */
    justify-content: space-around;
    font-size: 20px;
}
.name_Div{
    /* border: 1px solid white; */
    line-height: 5px;

}
#pTag{
    font-style: italic;
    margin-left: 20%;
}
.main{
    /* border: 1px solid black; */
    margin-top: 5%;
    /* height: 600px; */
}
#About{
    /* border: 1px solid black; */
    /* width: 100%; */
    height: 60%;
    /* display: block; */
    display: flex;
    justify-content: center;
}
#About > div{
    /* border: 1px solid black; */
    word-wrap: break-word;
    /* text-align: center; */
    /* height: 30%; */
    /* width: 100%; */
}
.about-text > div > h1{
    font-size: 90px;
    font-style: italic;
}
.about-text > div > h4{
    /* font-size: 90px; */
    font-style: italic;
}
.profile{
    display: flex;
    /* flex-direction: row-reversex; */
    justify-content: center;
    /* align-items: end; */
}
.profile > div{
    /* border: 1px solid black; */
    height: 350px;
    /* wi */
    border-radius: 50%;
}
.profile > div > img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

@media (max-width:576px) {
    .profile > div > img{
        height: 90%;
        width: 100%;
        /* border-radius: 50%; */
    }
}
.portfolios-div{
    /* border: 1px solid black; */
    /* height: 500px; */
    display: flex;
    justify-content: center;
}
.github-div, .hackerrank-div{
    /* border: 1px solid black; */
    text-align: center;
}
.github-pic, .hackerrank-pic{
    /* border: 1px solid black; */
    border-radius: 5px;
    height: 300px;
}
.github-pic > img, .hackerrank-pic > img{
    height: 100%;
    width: 100%;
}
@media (max-width:440px){
    .github-pic, .hackerrank-pic{
        /* border: 1px solid black; */
        height: 200px;
    }
    #pTag{
        margin-left: 15%;
    }
    
}

.resume-header, .project-header{
    height: 100px;
}
.pdf{
    margin-top: 2%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 30px;
    /* width: 100px; */
    /* align-items: center; */
}
.pdf > a > button{
    width: 100px;
    color:white;
    background-color: blue;
}
.work-div{
    /* border: 1px solid black; */
    width: 100%;
    /* height: 600px; */
}
.work-div > div{
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    /* height: 100%; */
}
/* .work-names > div{ */
    /* border: 1px solid black; */
    /* height: 100px; */
/* } */
.work-year{
    /* border: ; */
    height: auto;
    height: max-content;
}
hr{
    height: 10px;
}
.education-div{
    display: flex;
    justify-content: end;
    /* flex-direction:row-reverse ; */
}
.education-div > div{
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
}
.skills-title{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills-title > ul{
    /* display:; */
    width: 50%;
    font-size: 20px;
}
.skills-title > ul > i{
    font-size: 40px;
}
.skills-title > ul > img{
    height: 40px;
    width: 50px;
}
@media (max-width:440px){
    .skills-title > ul{
        width: 100%;
    }
}

.project-demo{
    /* border: 1px solid black; */
    /* height: 250px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gif{
    height: 250px;
    border: 2px solid grey;
    border-radius: 5px;
    /* border-color: blue; */
}
@media (max-width:400px){
    .gif{
        height: 200px;
    }
    
}
.gif > img{
    border-radius: 5px;
    /* border-color: blue; */
    width: 100%;
    height: 100%;
}
#view{
    margin-top: 2%;
}

.footer{
    width: 100%;
    /* position: fixed; */
    min-height: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* background-color: rgb(225, 225, 218); */
    /* background-color:rgb(248,248,248) */
    /* background-color: rgb(24, 49, 83, 1); */
}
.footer > div{
    text-align: center;
    color: white;
}
.footer > div > h3{
    /* text-align: center; */
    color: rgb(209, 209, 245);
}
.icons{
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
}
.icons > a {
    color: white;
}

/* #Resume, #Projects{
    margin-top: 6%;
} */
button{
    border: 0;
    border-radius: 0.25rem;
    color: white;
    background-color: #007bff;
    border-color: #007bff;
}
h1, h2, h3, h4, h5, h6{
    font-style: italic;
}
nav{
    /* background-color: rgb(225, 225, 218); */
    /* text-emphasis-color: white; */
    color: white;
}
body{
    /* background-color: rgb(246, 246, 239); */
    background-color: #edecec;
    font-family: Madefor,Helvetica Neue,Helvetica,Arial,メイリオ,meiryo,ヒラギノ角ゴ pro w3,hiragino kaku gothic pro,sans-serif;
}
/* .dropdown-menu{
    background-color: rgb(246, 246, 239);;
} */
a{
    text-decoration: none;
}
p{
    font-size: 18px;
    font-style: italic;
}
#contact{
    font-size: 35px;
    text-align: center;
    color: white;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 25px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

